Tên: Võ Hải Hà
Mssv: 3120410002
Mail: voha3081@gmail.com 

Tên: Nguyễn Ngọc Băng Trinh
Mssv: 3120410558
Mail: bangtrinh87dvd@gmail.com

Tên : Lê Thiên Phúc (Nhóm trưởng)
Mssv : 3121410392
Mail: lethienphuc31103@gmail.com

Tên: Lê Tiến Hữu
Mssv: 3121560041
Mail: letienhuu2003@gmail.com

Tên: Quách Gia Quy
Mssv: 3121410411 
Mail: quyquach22092003@gmail.com


LINK FIGMA: https://www.figma.com/file/KaLwd3Ahdt5SwsTdXEic4x/Untitled?type=design&node-id=0-1&mode=design&t=F2MRZmyi5X8T8suK-0
LINK tiến trình: https://docs.google.com/document/d/17dFCp1TKblklEaKhiHKPcKDsPnklJT4vZE-eYrOSJzQ/edit
